<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>世界地球日</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body{padding: 0px;margin: 0px;font-family: "黑体"
   ;background: #ffffff ;font-size:30px}
    .header {
      width: 100%;
      height: 200px;
      background: #d6feb8;
      margin: 0 auto;
    }
    .menu{
      font-size: 20px;
      width: 100%;
      height: 30px;
      background:#333333 ;
    }
    p{font-size:25px;font-family: 华文宋体;text-indent: 2em}
    .box{
      width:100%;height: 900px;background:#f5f5f5;}
    .box1{width: 33.33%;height: 600px;background: #f5f5f5;float: left}

    .box2{width: 33.33%;height: 600px;background: #f5f5f5;float: left}
    .box3{width: 33.33%;height: 600px;background: #f5f5f5;float: left}
    a{color: cornflowerblue;text-decoration: none}
    a:hover{color: red;}
  </style>
</head>
<body>
<header class="header">
 <div align="center">
   <img src="images/headerimg.jpg">
 </div><
</header>
  <div class="menu">
    <table>
      <tr>
        <td><li><a href="index.html">首页</a></li></td>
        <td><li><a href="list.html">目录</a></li></td>
        <td><li><a href="about.html">关于我们</a></li></td>
        <td><li><a href="contact">联系我们</a></li></td>
      </tr>
    </table>
  </div>
</nav>
<div class="box">
  <div class="box1">
    <div class="box1-1">
      <h2>地球日</h2>
      <img src="images/greenery.png" alt="">
    </div>
    <div class="box1-2">
      <p>
        每年的4月22日，是一个专为世界环境保护而设立的节日，旨在提高民众对于现有环境问题的意识，并动员民众参与到环保运动中，通过绿色低碳生活，改善地球的整体环境。地球日由盖洛德·尼尔森和丹尼斯·海斯于1970年发起。现今，地球日的庆祝活动已发展至全球192个国家，每年有超过10亿人参与其中，使其成为世界上最大的民间环保节日。中国从20世纪90年代起，每年都会在4月22日举办世界地球日活动。
      </p>
      <p>1970年4月22日的地球日活动，是人类有史以来第一次规模宏大的群众地球日，作为人类现代环保运动的开端，它推动了西方国家环境法规的建立。</p>
    </div>
  </div>
  <div class="box2">
    <h3>目录</h3>
    <ul>
      <li><a href="#">活动影响</a></li>
      <li><a href="#">创始人</a></li>
      <li><a href="#">历年主题</a></li>
      <li><a href="#">历年国内活动</a></li>
    </ul>
  </div>
  <div class="box3">
    <h3>做什么</h3>
    <ul>
      <li><a href="#.">倡导低碳生活</a></li>
      <li><a href="#.">从身边的小事做起</a></li>
      <li><a href="#.">从节约资源做起</a></li>
      <li><a href="#.">科学发展</a></li>
      <li><a href="#.">公众参与</a></li>
      <li><a href="#.">防治有毒化学品污染</a></li>
    </ul>
  </div>
</div>


<div id="footer-wrapper">
  <footer class="container">
    <div id="copyright" class="container">
      <p> &copy 2018,我们的地球日</p>
    </div>
  </footer>
</div>
</body>
</html>


